PORT=3001
MONOG_URI=mongodb+srv://brlakofacile:FMokEQALiJxpdoXj@blog.cdk4o.mongodb.net/blog-app

CLOUD_NAME=dieioa8kf
CLOUD_API_KEY=656161443175698
CLOUD_SECRET_KEY=lN-NfmD77I-3Kk8qUpQSi6FoHiA

JWT_SECRET_KEY=/53CZx9sLPBhZ8FElWS19uE6fV1LAKaFm/wo8gzLvSI=

FRONTEND_URL=http://localhost:5000